<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Players</title>
</head>
<body>
<div class="navbar">
   <!-- Navbar logo -->
  <div class="nav-header">
    <div class="nav-logo">
      <a href="#">
        <img src="logo.png" width="100px" alt="logo">
      </a>
    </div>
  </div>
  
  
  <!-- responsive navbar toggle button -->
  <input type="checkbox" id="nav-check">
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
 
  <!-- Navbar items -->
  <div class="nav-links">
    <!-- <a href="home.html">Home</a> -->
    <a href="http://127.0.0.1:5000/">IPL</a>
    <a href="http://127.0.0.1:5000/T-20">T-20</a>       
    <a href="http://127.0.0.1:5000/OneDay">OneDay</a>
    <a href="http://127.0.0.1:5000/Players"><spam>Players</spam></a>
    <button class="loginBtn">Add Players</button>

 </div>
 <!-- <div> -->
    <!-- <img src="home.jpeg" alt="home" width="1320" height="559"> -->
 <!-- </div> -->
</div>

<style>


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url(background-img.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.navbar{
  height: 70px;
  width: 100%;
  padding: 14px 30px;
  background-color: #d18d9f1a;
  position: relative;
}
.navbar .nav-header{
  display: inline;
}
.navbar .nav-header .nav-logo{
  display: inline-block;
  margin-top: -7px;
}
.navbar .nav-links{
  display: inline;
  float: right;
  font-size: 18px;
}
 
.navbar .nav-links .loginBtn{
  display: inline-block;
  padding: 5px 15px;
  margin-left: 20px;
  font-size: 17px;
  color: rgb(9, 14, 90);
}
.navbar .nav-links a{
  padding: 10px 12px;
  text-decoration: none;
  font-weight: 550;
  color: rgb(18, 17, 17);
}
/* Hover effects */
.navbar .nav-links a:hover{
  background-color: rgba(0, 0, 0, 0.3);
}
 
/* responsive navbar toggle button */
.navbar #nav-check, .navbar .nav-btn{
  display: none;
}
 
@media (max-width:700px) {
  .navbar .nav-btn{
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .navbar .nav-btn label {
    display: inline-block;
    width: 80px;
    height: 70px;
    padding: 25px;
  }
  .navbar .nav-btn label span {
    display: block;
    height: 10px;
    width: 25px;
    border-top: 3px solid #eee;
  }
  .navbar .nav-btn label:hover, .navbar #nav-check:checked ~ .nav-btn label {
    background-color: rgb(149, 153, 219);
  }
  .navbar .nav-links{
    position: absolute;
    display: block;
    text-align: center;
    width: 50%;
    background-color: rgb(138, 151, 154);
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 70px;
    right: 0px;
  }
  .navbar .nav-links a {
    display: block;
  }
 
  /* when nav toggle button not checked */
  .navbar #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
 
  /* when nav toggle button is checked */
  .navbar #nav-check:checked ~ .nav-links {
    height: calc(100vh - 70px);
    overflow-y: auto;
  }
  .navbar .nav-links .loginBtn {
    padding: 10px 40px ;
    margin: 20px;
    font-size:  18px;
    font-weight: bold;
    color: rgb(9, 14, 90);
  }
   
 
}
</style>

</body>
</html>
<style>
    .indian-button
    {
        background-color:  #000080;
        color: white;
        border: none;
        height:30px;
        width: 100px;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 1s;
    
    }
    .indian-button:hover{
        background-color: green;
        opacity: 0.3;
    }
    .indian-button:active{
        background-color: rgb(172, 172, 196);
    }
    .jion-button:hover{
        background-color: rgb(218, 218, 230);
    }
    
    .jion-button
    {
        background-color: rgb(220, 220, 233);
        border-color: rgb(41, 118, 211);
       border-style: solid;
       border-width: 1px;
       color: rgb(41, 118, 221);
        width:100px;
        height:30;
        border-radius: 2px;
        cursor: pointer;
    }
    .tweet-button
    {
        background-color: blue;
        color:white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-top: 8px;
        box-shadow: 10 10 10 rgba(0,0,0,15);
    
    }
    .tweet-button:hover{
        background-color: brown;
    }
    
    </style>
    <div>

    <!-- <li><button class="indian-button">India</button><a href="https://www.youtube.com/"target="_blank">Indian Players</a></li> -->

   <p>  Indian Players </p>
   <li><a href='IndianMan.html'><button class="indian-button">Mens </button></a>
    <a href='https://www.bcci.tv/players/women'><button class="indian-button">Women </button></a></li>

   <p> Pakistan Players</p>
  <li><a href='https://ide.geeksforgeeks.org/'><button class="indian-button">Mens </button></a>
  <a href=""><button class="indian-button">Women</button></a></li>
  <p>Australia Players</p>
   <li><a href='https://www.cricwindow.com/players/australia_team.html'><button class="indian-button">Mens </button></a>
   <a href=""><button class="indian-button">Women</button></a></li>
   <p>South Africa Players </p>
   <li><a href='https://ide.geeksforgeeks.org/'><button class="indian-button">Mens</button></a>
   <a href=""><button class="indian-button">Women</button></a></li>
   <p>  Newzalnd Players</p>
   <li><a href='https://ide.geeksforgeeks.org/'><button class="indian-button">Mens </button></a>
   <a href=""><button class="indian-button">Women</button></a></li>
   <p>Australia Players</p>
   <li><a href='https://ide.geeksforgeeks.org/'><button class="indian-button">Mens </button></a>
   <a href=""><button class="indian-button">Women</button></a></li>
   <p>West Indies Players</p>
   <li><a href='https://ide.geeksforgeeks.org/'><button class="indian-button">Mens </button></a>
   <a href=""><button class="indian-button">Women</button></a></li>
   <p> Srilanka Players</p>
   <li><a href='https://ide.geeksforgeeks.org/'><button class="indian-button">Mens </button></a>
   <a href=""><button class="indian-button">Women</button></a></li>
   <p> England Players</p>
   <li><a href='https://ide.geeksforgeeks.org/'><button class="indian-button">Mens </button></a>
   <a href=""><button class="indian-button">Women</button></a></li>
   <p>Bangladesh Players</p>
   <li><a href='https://ide.geeksforgeeks.org/'><button class="indian-button">Mens </button></a>
   <a href=""><button class="indian-button">Women</button></a></li>

</div>
    
    
    